# BeHealthy_Gateway

./: README.md  pom.xml
src/main/java/me/kqlqk/BeHealthy/main_rest_api/: BeHealthyMainRestApi.java
src/main/java/me/kqlqk/behealthy/gateway/: BeHealthyGateway.java  Gateway.java
src/main/java/me/kqlqk/behealthy/gateway/aop/: CheckUserId.java  SecurityAspect.java
src/main/java/me/kqlqk/behealthy/gateway/beans/: UserBean.java
src/main/java/me/kqlqk/behealthy/gateway/cfg/: Config.java
src/main/java/me/kqlqk/behealthy/gateway/cfg/filter/: JWTFilter.java
src/main/java/me/kqlqk/behealthy/gateway/cfg/filters/: AuthenticationFilter.java
src/main/java/me/kqlqk/behealthy/gateway/dto/: ExceptionDTO.java  LoginDTO.java  UserDTO.java  ValidateDTO.java
src/main/java/me/kqlqk/behealthy/gateway/dto/authenticationService/: ChangePasswordDTO.java  LoginDTO.java  TokensDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/me/kqlqk/behealthy/gateway/dto/authentication_service/: AccessTokenDTO.java  CheckPasswordDTO.java  GetUserDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegistrationDTO.java  TokensDTO.java  UpdateUserDTO.java
src/main/java/me/kqlqk/behealthy/gateway/dto/conditionService/: DailyAteFoodDTO.java  DailyFoodDTO.java  DailyKcalsDTO.java  KcalsInfoDTO.java  OwnDailyKcalsDTO.java  UserConditionDTO.java  UserConditionWithoutFatPercentFemaleDTO.java  UserConditionWithoutFatPercentMaleDTO.java  UserPhotoDTO.java
src/main/java/me/kqlqk/behealthy/gateway/dto/kcalCounterService/: DailyFoodDTO.java  KcalsInfoDTO.java  UserConditionDTO.java
src/main/java/me/kqlqk/behealthy/gateway/dto/workoutService/: ExerciseDTO.java  (+2 more)
src/main/java/me/kqlqk/behealthy/gateway/exception/: GlobalExceptionHandler.java  RuntimeNotWrappedByHystrixException.java
src/main/java/me/kqlqk/behealthy/gateway/feign_client/: AuthenticationClient.java  ConditionClient.java  CustomErrorDecoder.java  KcalCounterClient.java  KcalsCounterClient.java  UserConditionClient.java  WorkoutClient.java
src/main/java/me/kqlqk/behealthy/gateway/feign_clients/: AuthenticationClient.java
src/main/java/me/kqlqk/behealthy/gateway/service/: AuthenticationClientService.java  AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/integration/me/kqlqk/BeHealthy/main_rest_api/: BeHealthyMainRestApiTest.java
src/test/java/integration/me/kqlqk/behealthy/gateway/: BeHealthyGatewayTest.java  GatewayTest.java
(+62 files in other folders)
